<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center">

    <!-- Title TextView -->
    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sudoku"
        android:textSize="30sp"
        android:textAlignment="center"
        android:layout_marginBottom="16dp"
        android:fontFamily="sans-serif-medium" />

    <!-- GridLayout for the Sudoku board -->
    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:columnCount="9"
        android:orientation="horizontal"
        android:rowCount="9"
        android:padding="8dp"
        android:layout_gravity="center"/>

    <!-- Timer TextView -->
    <TextView
        android:id="@+id/timeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00:00"
        android:textSize="24sp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:fontFamily="sans-serif-medium" />

    <!-- Solve Button -->
    <Button
        android:id="@+id/solveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Solve Sudoku"
        android:layout_gravity="center" />

    <!-- Submit Button -->
    <Button
        android:id="@+id/submitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Submit"
        android:layout_gravity="center" />

    <!-- Reset Button -->
    <Button
        android:id="@+id/resetButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Reset"
        android:layout_gravity="center" />
</LinearLayout>